# Curso_xamarin_principiantes

./: XamarinBeginner.sln
FormsMVVM/FormsMVVM/: App.xaml  App.xaml.cs  FormsMVVM.csproj  MainPage.xaml  MainPage.xaml.cs
FormsMVVM/FormsMVVM.Android/: FormsMVVM.Android.csproj  MainActivity.cs
FormsMVVM/FormsMVVM.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FormsMVVM/FormsMVVM.Android/Resources/: Resource.designer.cs
FormsMVVM/FormsMVVM/Services/: ILoginService.cs  LoginService.cs
FormsMVVM/FormsMVVM/ViewModel/: LoginViewModel.cs
FormsMVVM/FormsMVVM/ViewModel/Base/: BaseViewModel.cs
FormsMVVM/FormsMVVM/Views/: MainView.xaml  MainView.xaml.cs
FormsMVVM/FormsMVVM/Views/Base/: BaseReactiveContentPage.cs
XamarinBeginner/XamarinBeginner/: App.xaml  App.xaml.cs  CarouselPage1.xaml  CarouselPage1.xaml.cs  Food.cs  MainPage.xaml  MainPage.xaml.cs  PageItem2.xaml  PageItem2.xaml.cs  TabbedItemPage1.xaml  TabbedItemPage1.xaml.cs  TabbedPage1.xaml  TabbedPage1.xaml.cs  XamarinBeginner.csproj
XamarinBeginner/XamarinBeginner.Android/: MainActivity.cs  XamarinBeginner.Android.csproj
XamarinBeginner/XamarinBeginner.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinBeginner/XamarinBeginner.Android/Resources/: Resource.designer.cs
XamarinBeginner/XamarinBeginner/MD/: MasterDetailPage1.xaml  MasterDetailPage1.xaml.cs  MasterDetailPage1Detail.xaml  MasterDetailPage1Detail.xaml.cs  MasterDetailPage1Master.xaml  MasterDetailPage1Master.xaml.cs  MasterDetailPage1MenuItem.cs
